plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}
apply from: "$rootDir/gradle/android_base.gradle"
apply from: "$rootDir/gradle/android_publish.gradle"
android {
    namespace 'com.flyjingfish.android_aop_core'
    buildTypes {
        release {
            consumerProguardFiles 'proguard-rules.pro'
        }
        debug {
            consumerProguardFiles 'proguard-rules.pro'
        }
    }
}

dependencies {
    api project(path: ':android-aop-annotation')
}