plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}
apply from: "$rootDir/gradle/android_base.gradle"
apply from: "$rootDir/gradle/android_publish.gradle"
android {
    namespace 'com.flyjingfish.android_aop_core'
}

dependencies {
    implementation project(path: ':android-aop-annotation')
    implementation 'com.google.android.gms:play-services-pal:20.2.0'
    ksp project(':android-aop-ksp')
}