# AndroidAOP

./: .gitignore  404.html  LICENSE  README-zh.md  README.md  README_EN.md  README_ZH.md  build.gradle  easy.json  give_list.md  gradle.properties  index.html  keystore  local.properties  mkdocs.yml  publish.sh  settings.gradle  sitemap.xml  version.properties
FAQ/: index.html
android-aop-annotation/: build.gradle  gradle.properties
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/: AndroidAopBeanUtils.kt  AndroidAopJoinPoint.java  AndroidAopJoinPoint.kt  AopMethod.java  AopMethod.kt  BasePointCut.kt  Conversions.java  JoinAnnoCutUtils.java  MatchClassMethod.kt  ProceedJoinPoint.java  ProceedJoinPoint.kt  ProceedJoinPointSuspend.java  ProceedJoinPointSuspend.kt  ProceedReturn.java  ProceedReturn.kt  ProceedReturn2.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/anno/: AndroidAopClass.java  AndroidAopClass.kt  AndroidAopCollectMethod.kt  AndroidAopMatch.java  AndroidAopMatch.kt  AndroidAopMatchClassMethod.java  AndroidAopMatchClassMethod.kt  AndroidAopMethod.java  AndroidAopMethod.kt  AndroidAopModifyExtendsClass.kt  AndroidAopPointCut.java  AndroidAopPointCut.kt  AndroidAopReplaceClass.kt  AndroidAopReplaceExtendsClass.kt  AndroidAopReplaceMethod.kt  AndroidAopReplaceMethodInvoke.kt  AndroidAopReplaceNew.kt  ReplaceExtendsClass.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/aop_anno/: AndroidAopClass.kt  AopClass.kt  AopCollectMethod.kt  AopKeep.kt  AopMatchClassMethod.kt  AopModifyExtendsClass.kt  AopPointCut.kt  AopReplaceExtendsClass.kt  AopReplaceMethod.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/base/: BasePointCut.kt  BasePointCutCreator.kt  BasePointCutSuspend.kt  MatchClassMethod.kt  MatchClassMethodCreator.kt  MatchClassMethodSuspend.kt  OnBaseSuspendReturnListener.kt  OnSuspendReturnListener.kt  OnSuspendReturnListener2.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/enums/: CollectType.kt  MatchType.java  MatchType.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/ex/: AndroidAOPException.kt  AndroidAOPIllegalArgumentException.kt  AndroidAOPPointCutNotFoundException.kt  AndroidAOPSuspendReturnException.kt
android-aop-annotation/src/main/java/com/flyjingfish/android_aop_annotation/impl/: AopMethodImpl.kt  JoinPoint.kt  JoinPointBridge.kt  OnInvokeListener.kt  (+3 more)
android-aop-apt/: build.gradle  gradle.properties
android-aop-apt/src/main/java/com/flyjingfish/android_aop_ksp/: AndroidAopSymbolProcessor.kt  AndroidAopSymbolProcessorProvider.kt  CollectMethod.kt  KtFileConfig.kt
android-aop-apt/src/main/java/com/flyjingfish/android_aop_processor/: AndroidAopProcessor.java  CollectMethod.java  JavaFileConfig.java
android-aop-core/: build.gradle  gradle.properties  proguard-rules.pro
android-aop-core/src/main/: AndroidManifest.xml
android-aop-core/src/main/java/com/flyjingfish/android_aop_core/: AndroidAopContentProvider.kt  AndroidAopInitProvider.java
android-aop-extra/: build.gradle  build.gradle.kts  gradle.properties
android-aop-ksp/: build.gradle  gradle.properties
android-aop-ksp/src/main/java/com/flyjingfish/android_aop_ksp/: AndroidAopSymbolProcessor.kt  AndroidAopSymbolProcessorProvider.kt  Expansions.kt
android-aop-plugin/: build.gradle  cutInfo.html  gradle.properties
android-aop-plugin/src/main/kotlin/com/flyjingfish/android_aop_plugin/: AndroidAopPlugin.kt  AssembleAndroidAopTask.kt  CleanWithCachePlugin.kt  CompileAndroidAopTask.kt
android-aop-processor/: build.gradle  gradle.properties
android-aop-processor/src/main/java/com/flyjingfish/android_aop_processor/: AndroidAopProcessor.java
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/flyjingfish/androidaop/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/: com_flyjingfish_androidaop_NativeUtils.h
app/src/main/java/break/: for.kt
app/src/main/java/com/flyjingfish/androidaop/: AppSub.java  AppSub2.kt  BaseActivity2.kt  BaseVActivity.java  BaseVActivity2.java  ClickType.kt  FourActivity.kt  HookTextViewInit.kt  MainActivity.kt  MatchActivity.kt  MatchActivity2.kt  MatchAll.kt  MatchAllMethod.kt  MatchAllMethod2.kt  MatchCompanionStart.kt  MatchLocaleTransform.kt  MatchMainActivityAllMethod.kt  MatchRound.kt  MatchSuspend.kt  MatchTestBean.kt  MatchX509Method.kt  MyApp.java  NativeUtils.java  ReflectExample.java  ReplaceBaseActivity.kt  ReplaceBaseTextView.java  ReplaceBaseV.java  ReplaceGetData.kt  ReplaceGetData3.kt  ReplaceGetData3Proxy.kt  ReplaceImageView.java  ReplaceImageView.kt  ReplaceTestBean.kt  ReplaceTestReplace.kt  ReplaceTextView.java  Round.java  SecondActivity.java  StaticClass.java  TestBean.kt  TestInterface.java  (+7 more)
app/src/main/res/layout/: activity_main.xml  activity_second.xml  activity_third.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/flyjingfish/androidaop/: ExampleUnitTest.kt
dynamicfeature/: build.gradle
dynamicfeature/src/main/: AndroidManifest.xml
dynamicfeature/src/main/java/com/flyjingfish/dynamicfeature/: DemoActivity.kt  DynamicSub.java
gradle/: android_base.gradle  android_publish.gradle  deleteOccupancy.gradle  java_base.gradle  java_base_lib.gradle  java_base_publish.gradle  java_publish.gradle  libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
sub-modules/sub1/: build.gradle
test-java-lib/: build.gradle
test-java-lib/src/main/java/com/flyjingfish/test_java_lib/: Main.java  MatchMain.kt  MatchMyClass.kt  MyClass.kt
test-lib/: build.gradle
test-lib/src/main/java/com/flyjingfish/test_lib/: BaseActivity.kt  LocaleTransform.java  LoginUtils.kt  PermissionRejectListener.kt  ReplaceTestMatch.kt  StaticClass2.java  SubApplication.kt  SubApplication2.kt  SubApplication3.java  TestApp.kt  TestApp2.kt  TestApp22.kt  TestApp3.kt  TestMatch.java  TestMatch2.java  TestMatch3.java  TestSuspend.kt  ToastUtils.kt
(+363 files in other folders)
