# Project-wide Gradle settings.
# IDE (e.g. Android Studio) users:
# Gradle settings configured through the IDE *will override*
# any settings specified in this file.
# For more details on how to configure your build environment visit
# http://www.gradle.org/docs/current/userguide/build_environment.html
# Specifies the JVM arguments used for the daemon process.
# The setting is particularly useful for tweaking memory settings.

# When configured, Gradle will run in incubating parallel mode.
# This option should only be used with decoupled projects. More details, visit
# http://www.gradle.org/docs/current/userguide/multi_project_builds.html#sec:decoupled_projects
# org.gradle.parallel=true
# AndroidX package structure to make it clearer which packages are bundled with the
# Android operating system, and which are packaged with your app's APK
# https://developer.android.com/topic/libraries/support-library/androidx-rn
android.useAndroidX=true
# Kotlin code style for this project: "official" or "obsolete":
kotlin.code.style=official
# Enables namespacing of each library's R class so that its R class includes only the
# resources declared in the library itself and none from the library's dependencies,
# thereby reducing the size of the R class for that library
android.nonTransitiveRClass=true
androidAop.debugMode=false

org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Debug APT
#org.gradle.daemon=true
#org.gradle.jvmargs=-agentlib:jdwp=transport=dt_socket,server=y,suspend=n,address=5005


PROJ_GROUP=io.github.FlyJingFish.AndroidAop
PROJ_BASENAME=AndroidAop

PROJ_WEBSITEURL=https://github.com/FlyJingFish/AndroidAop
PROJ_VCSURL=https://github.com/FlyJingFish/AndroidAop.git
PROJ_DESCRIPTION=Lightweight Aop for Android platform, you deserve it, action is worse than your heartbeat

DEVELOPER_ID=FlyJingFish
DEVELOPER_NAME=FlyJingFish
DEVELOPER_EMAIL=749617782@qq.com

TestVersion = 1.5.8
SonatypeTestCode = 1395
TestType = 0
# 0 mavenLocal 1 SonatypeCache 2 mavenCentral


# KSP Incremental processing
# https://kotlinlang.org/docs/ksp-incremental.html#program-elements
ksp.incremental.log=true
# track classpath
ksp.incremental.intermodule=true