pluginManagement {
    repositories {
        if (TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-"+SonatypeTestCode }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-"+SonatypeTestCode }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

    versionCatalogs {
        libs {
            version('ksp', '1.8.0-1.0.9')
            library('kotlinpoet', 'com.squareup:kotlinpoet:1.15.3')
            library('javapoet', 'com.squareup:javapoet:1.13.0')
            library('ksp-api', 'com.google.devtools.ksp', 'symbol-processing-api').versionRef('ksp')
            library('autoservice.annotations', 'com.google.auto.service:auto-service-annotations:1.0.1')
            library('ksp-autoservice', 'dev.zacsweers.autoservice:auto-service-ksp:1.0.0')
            library('javassist', 'org.javassist:javassist:3.29.2-GA')
            library('asm-lib', 'org.ow2.asm:asm:9.6')
            library('asm-commons', 'org.ow2.asm:asm-commons:9.6')
            library('gradle', 'com.android.tools.build:gradle:7.4.1')
            library('gson', 'com.google.code.gson:gson:2.10.1')
            library('core-ktx', 'androidx.core:core-ktx:1.6.1')
            library('appcompat', 'androidx.appcompat:appcompat:1.6.1')
            library('material', 'com.google.android.material:material:1.6.0')
        }
    }
}
rootProject.name = "AndroidAOP"
include ':app'
include ':android-aop-annotation'
include ':android-aop-processor'
include ':android-aop-plugin'
include ':android-aop-core'
include ':test-lib'
include ':android-aop-ksp'
