pluginManagement {
    repositories {
        if (TestType == "-1"||TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (TestType == "-1"||TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://central.sonatype.com/repository/maven-snapshots/" }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "AndroidAOP"
include ':app'
include ':test-lib'
include ':android-aop-annotation'
include ':android-aop-plugin'
include ':android-aop-core'
include ':android-aop-apt'
include ':android-aop-extra'
//include ':test-app'
include ':test-java-lib'
//include ':sub-modules'
//include ':sub-modules:sub1'
//include ':sub-modules:sub2'
include ':dynamicfeature'
