pluginManagement {
    repositories {
        if (TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-"+SonatypeTestCode }
        }
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        if (TestType == "0"){
            mavenLocal()
        }else if (TestType == "1"){
            maven { url "https://s01.oss.sonatype.org/content/repositories/iogithubflyjingfish-"+SonatypeTestCode }
        }
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }

}
rootProject.name = "AndroidAOP"
include ':app'
include ':test-lib'
include ':android-aop-annotation'
include ':android-aop-processor'
include ':android-aop-plugin'
include ':android-aop-core'
include ':android-aop-ksp'
include ':android-aop-extra'
//include ':test-app'
