apply plugin: "maven-publish"
apply plugin: "signing"
apply plugin: "com.vanniktech.maven.publish"

def appVersionName = getAppVersionName()


mavenPublishing {
    coordinates(PROJ_GROUP, PROJ_NAME, appVersionName)

    pom {
        name = PROJ_BASENAME
        description = PROJ_DESCRIPTION
        inceptionYear = "2022"
        url = PROJ_WEBSITEURL
        licenses {
            license {
                name = "The Apache License, Version 2.0"
                url = "http://www.apache.org/licenses/LICENSE-2.0.txt"
                distribution = "http://www.apache.org/licenses/LICENSE-2.0.txt"
            }
        }
        developers {
            developer {
                id = DEVELOPER_ID
                name = DEVELOPER_NAME
                email = DEVELOPER_EMAIL
            }
        }
        scm {
            connection = PROJ_VCSURL
            developerConnection = PROJ_VCSURL
            url = PROJ_WEBSITEURL
        }
    }
}
