android {
    compileSdk rootProject.ext.sdkVersion

    defaultConfig {
        minSdk rootProject.ext.minSdkVersion
        targetSdk rootProject.ext.sdkVersion
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    kotlinOptions {
        jvmTarget = '11'
    }
}
dependencies {
//    compileOnly 'androidx.core:core-ktx:1.8.0'
    implementation ('androidx.appcompat:appcompat'){
        version {
            strictly '1.6.1' // Will make sure that library uses that version in your build
        }
    }
}


