// Configures common publishing settings.

apply plugin: "maven-publish"
apply plugin: "signing"
group = rootProject.group
version = rootProject.version

java {
    withJavadocJar()
}
javadoc {
    if (JavaVersion.current().isJava9Compatible()) {
        options.addBooleanOption('html5', true)
    }
}

apply from: "$rootDir/gradle/java_base_publish.gradle"
//def appVersionName = getAppVersionName()


