plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
//    id 'android.aop'
}

apply from: "$rootDir/gradle/android_base.gradle"
android {
    namespace 'com.flyjingfish.sub1'
    compileSdk 33
    defaultConfig {
        targetSdk 33
    }
}


dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation project(path: ':test-lib')


}