plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
    id 'android.aop'
}
dependencies {
    if (TestType == "-1"){
        implementation project(path: ':android-aop-annotation')
        ksp project(':android-aop-ksp')
    }else{
        implementation 'io.github.flyjingfish:androidaop-annotation:'+TestVersion
        ksp 'io.github.flyjingfish:androidaop-ksp:'+TestVersion
    }
}

