plugins {
    id 'com.android.application'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'android.aop'
//    id 'kotlin-kapt'
//    id "io.github.FlyJingFish.AndroidAop.android-aop" version "1.2.8"
}

apply from: "$rootDir/gradle/android_base.gradle"
androidAopConfig {
    enabled true
    // debug дёәtrueжү“ејҖж—Ҙеҝ—ж–№дҫҝи°ғиҜ•
    debug true
    // жөӢиҜ•
    include 'com.flyjingfish','androidx.appcompat.widget.AppCompatImageView','com.google.android.material.textview'
    //й»ҳи®Өе…ій—ӯпјҢејҖеҗҜеҗҺе°Ҷдјҡз”ҹжҲҗеҲҮзӮ№дҝЎжҒҜjsonж–Үд»¶еңЁ /build/tmp/cutInfo.json
    cutInfoJson true
    increment true
    // з§»йҷӨkotlinзӣёе…іпјҢзј–иҜ‘й”ҷиҜҜе’ҢжҸҗеҚҮйҖҹеәҰ
//    exclude 'kotlin.jvm', 'kotlin.internal','kotlinx.coroutines.internal', 'kotlinx.coroutines.android'
}
android {
    namespace 'com.flyjingfish.androidaop'
    compileSdk 33
    defaultConfig {
        applicationId "com.flyjingfish.androidaop"
        targetSdk 33
        versionCode 1
        versionName "1.0"


        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildFeatures {
        viewBinding true
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    signingConfigs {
        release {
            storeFile file(rootProject.file("keystore"))
            storePassword '123456'
            keyAlias 'android_aop'
            keyPassword '123456'
        }
    }
    flavorDimensions.add("env")
    productFlavors {
        informal {
            dimension "env"
            signingConfig signingConfigs.release
        }
        product {
            dimension "env"
            signingConfig signingConfigs.release
        }
    }

    buildTypes {
        debug {
            ext.enableCrashlytics = false
            signingConfig signingConfigs.release
            shrinkResources false
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
        release {
            signingConfig signingConfigs.release
            shrinkResources true
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'

        }
    }


    packagingOptions {
        exclude 'META-INF/kotlinx_coroutines_core.version'
    }

//    sourceSets {
//        main {
//            // и®ҫзҪ® JNI еә“зҡ„и·Ҝеҫ„
//            jniLibs.srcDirs = ['../libs']
//        }
//    }
    externalNativeBuild {
//        cmake {
//            path "../jni/CMakeLists.txt"  // жҢҮе®ҡ CMakeLists.txt ж–Үд»¶и·Ҝеҫ„
//            version "3.22.1"  // йҖүжӢ©дҪ дҪҝз”Ёзҡ„ CMake зүҲжң¬
//        }
        ndkBuild {
            //иЎЁзӨәжһ„е»әandroidJNIзҡ„Android.mkзҡ„жүҖеңЁи·Ҝеҫ„
            path '../jni/Android.mk'
        }
    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    implementation project(path: ":test-lib")
    if (TestType == "0"){
        //жң¬ең°
        ksp project(':android-aop-ksp')
//        kapt project(':android-aop-processor')
    }else {
//        annotationProcessor 'io.github.FlyJingFish.AndroidAop:android-aop-processor:'+TestVersion
        ksp 'io.github.FlyJingFish.AndroidAop:android-aop-ksp:'+TestVersion
    }
    debugImplementation libs.leakcanary
    implementation libs.bcprov.jdk15on
    implementation "com.squareup.retrofit2:retrofit:2.8.1"
}