plugins {
    id 'java-library'
}
javadoc {
    title = "AndroidAop Processor ${version} API"
    options.bottom = 'AndroidAop'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"
dependencies {
    implementation libs.javapoet
    implementation libs.gson
    implementation project(path: ':android-aop-annotation')
}