plugins {
    id 'java-library'
}
javadoc {
    title = "AndroidAop Processor ${version} API"
    options.bottom = 'AndroidAop'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"
dependencies {
    implementation 'com.squareup:javapoet:1.13.0'
    implementation project(path: ':android-aop-annotation')
}