plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.google.devtools.ksp'
}

javadoc {
    title = "AndroidAop Ksp ${version} API"
    options.bottom = 'AndroidAop'
}

apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"
dependencies {
    implementation project(path: ':android-aop-annotation')
    implementation libs.kotlinpoet
    implementation libs.ksp.api
//    compileOnly libs.autoservice.annotations
//    ksp libs.ksp.autoservice
}