plugins {
    id 'java-library'
    id 'org.jetbrains.kotlin.jvm'
}

javadoc {
    title = "AndroidAop Apt ${version} API"
    options.bottom = 'AndroidAop'
}

apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"
dependencies {
    implementation project(path: ':android-aop-annotation')
    implementation libs.kotlinpoet
    implementation libs.ksp.api
    implementation libs.gson
    implementation libs.javapoet
}