plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
    id 'com.gradle.plugin-publish' version '1.1.0'
}
javadoc {
    title = "AndroidAop Plugin ${version} API"
    options.bottom = 'AndroidAop'
}
apply from: "$rootDir/gradle/java_base.gradle"
apply from: "$rootDir/gradle/java_publish.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    implementation libs.gradle
    implementation libs.asm.lib
    implementation libs.asm.commons
    implementation libs.javassist
    implementation libs.gson
}
// 发布到gradlePluginPortal
gradlePlugin {
    website = PROJ_WEBSITEURL
    vcsUrl = PROJ_VCSURL
    plugins {
        androidAop {
            // 插件id
            id = 'io.github.FlyJingFish.AndroidAop.android-aop'
            // 插件全路径
            implementationClass = "com.flyjingfish.android_aop_plugin.AndroidAopPlugin"
            // 插件名称
            displayName = 'AndroidAOP Plugin'
            //描述
            description = PROJ_DESCRIPTION
            //标签
            tags.addAll('AndroidAop', 'FlyJingFish', 'android', 'aop')
        }
    }
}
