plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
//    id 'kotlin-kapt'
}

apply from: "$rootDir/gradle/android_base.gradle"
android {
    namespace 'com.flyjingfish.test_lib'
    compileSdk 33
    defaultConfig {
        targetSdk 33
    }
//    kotlin {
//        sourceSets {
//            // 让IDE识别KSP生成的代码
//            main.kotlin.srcDirs += 'build/generated/ksp'
//        }
//    }
}

dependencies {
    api libs.core.ktx
    api libs.appcompat
    api libs.material
    api project(path: ':test-java-lib')
    if (TestType == "0"){
        //本地
//        api project(path: ':android-aop-annotation')
//        annotationProcessor project(path: ':android-aop-processor')
//        kapt project(path: ':android-aop-processor')
        ksp project(':android-aop-ksp')
        api project(path: ':android-aop-core')
        api project(path: ':android-aop-extra')
    }else {
        //线上
//        api 'io.github.flyjingfish:androidaop-annotation:'+TestVersion
//        annotationProcessor 'io.github.flyjingfish:androidaop-processor:'+TestVersion
        ksp 'io.github.flyjingfish:androidaop-ksp:'+TestVersion
        api 'io.github.flyjingfish:androidaop-core:'+TestVersion
        api 'io.github.flyjingfish:androidaop-extra:'+TestVersion
    }
    api libs.rxpermissions
    api libs.rxjava

    api "org.jetbrains.kotlinx:kotlinx-serialization-json:1.5.0"
    api libs.gson
    api 'xml-apis:xml-apis:1.4.01'
    api 'xml-apis:xml-apis-ext:1.3.04'



}