plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
    id 'android.aop'
}

apply from: "$rootDir/gradle/android_base.gradle"
android {
    namespace 'com.flyjingfish.test_lib'
    compileSdk 33
    defaultConfig {
        targetSdk 33
    }
//    kotlin {
//        sourceSets {
//            // 让IDE识别KSP生成的代码
//            main.kotlin.srcDirs += 'build/generated/ksp'
//        }
//    }
}

dependencies {
    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material

    if (TestType == "0"){
        //本地
        api project(path: ':android-aop-annotation')
//        annotationProcessor project(path: ':android-aop-processor')
        ksp project(':android-aop-ksp')
        api project(path: ':android-aop-core')
    }else {
        //线上
        api 'io.github.FlyJingFish.AndroidAop:android-aop-annotation:'+TestVersion
//        annotationProcessor 'io.github.FlyJingFish.AndroidAop:android-aop-processor:'+TestVersion
        ksp 'io.github.FlyJingFish.AndroidAop:android-aop-ksp:'+TestVersion
        api 'io.github.FlyJingFish.AndroidAop:android-aop-core:'+TestVersion
    }
    api 'com.github.tbruyelle:rxpermissions:0.12'
    api 'io.reactivex.rxjava3:rxjava:3.0.4'



}