plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
    id 'com.google.devtools.ksp'
}

android {
    namespace 'com.flyjingfish.test_lib'
    compileSdk 33

    defaultConfig {
        minSdk 21
        targetSdk 33

    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
    kotlinOptions {
        jvmTarget = '17'
    }

//    kotlin {
//        sourceSets {
//            // 让IDE识别KSP生成的代码
//            main.kotlin.srcDirs += 'build/generated/ksp'
//        }
//    }
}

dependencies {

    implementation 'androidx.core:core-ktx:1.8.0'
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'com.google.android.material:material:1.10.0'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.5'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.5.1'

    if (LocalTest){
        //本地
        api project(path: ':android-aop-annotation')
//        annotationProcessor project(path: ':android-aop-processor')
        ksp project(':android-aop-ksp')
        api project(path: ':android-aop-core')
    }else {
        //线上
        api 'io.github.FlyJingFish.AndroidAop:android-aop-annotation:'+TestVersion
//        annotationProcessor 'io.github.FlyJingFish.AndroidAop:android-aop-processor:'+TestVersion
        ksp 'io.github.FlyJingFish.AndroidAop:android-aop-ksp:'+TestVersion
        api 'io.github.FlyJingFish.AndroidAop:android-aop-core:'+TestVersion
    }




}