<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <androidx.constraintlayout.helper.widget.Flow
        android:id="@+id/flow"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:flow_wrapMode="chain"
        app:constraint_referenced_ids="btn_inner0,btn_inner1,btn_inner2,btn_inner3,
btn_inner4,btn_inner5,btn_inner6,btn_inner7,
btn_SingleClick,btn_DoubleClick,btn_Permission,btn_OnLifecycle"
        />
    <Button
        android:id="@+id/btn_inner0"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner0"/>
    <Button
        android:id="@+id/btn_inner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner1"/>
    <Button
        android:id="@+id/btn_inner2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner2"/>

    <Button
        android:id="@+id/btn_inner3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner3"/>

    <Button
        android:id="@+id/btn_inner4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner4"/>
    <Button
        android:id="@+id/btn_inner5"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner5"/>
    <Button
        android:id="@+id/btn_inner6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner6"/>

    <Button
        android:id="@+id/btn_inner7"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="TestInner7"/>

    <Button
        android:id="@+id/btn_SingleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="\@SingleClick"/>
    <Button
        android:id="@+id/btn_DoubleClick"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="\@DoubleClick"/>

    <Button
        android:id="@+id/btn_OnLifecycle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="\@OnLifecycle"/>

    <Button
        android:id="@+id/btn_Permission"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:textAllCaps="false"
        android:text="\@Permission"/>
</androidx.constraintlayout.widget.ConstraintLayout>